{
    "extends": "../tsconfig.settings.json",
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2020",
        "lib": [
            "es2020"
        ],
        "strict": true,
        "outDir": "./dist",
        "rootDir": "./src"
    },
    "include": [
        "src/**/*.ts"
    ],
    "references": [
        {
            "path": "../engine/tsconfig.node.json"
        }
    ]
}