{
    "extends": "./tsconfig.base.json",
    "files": [],
    "include": [],
    "references": [
        {
            "path": "./engine/tsconfig.browser.json"
        },
        {
            "path": "./engine/tsconfig.node.json"
        },
        {
            "path": "./extension"
        },
        {
            "path": "./test_page"
        }
    ]
}